{
  "name": "医械标签与IFU专家",
  "normalizedName": "medical-device-label-ifu",
  "description": "医疗器械标签（Label）与说明书（IFU）专题技能——中美欧标签/IFU 强制要求对照（中国局令 6 号、欧盟 MDR Annex I 第 23 条 + MDCG 2019-15、FDA 21 CFR 801/809）+ 标签要素检查表 + IFU 内容框架 + 通用符号（ISO 15223-1:2021）+ 灭菌/再处理信息要点。产品合规交付的最后一道门，从\"必须印什么\"到\"说明书怎么写\"一站核查，附官方依据直达。",
  "author": "注册老炮@MedXpert",
  "copyright": "MedXpert",
  "version": "1.0.0",
  "license": "MIT"
}